<!DOCTYPE HTML>
<html lang="" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ラグビーについて</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">HOME</a></li><li class="chapter-item expanded "><div>My BLOG</div></li><li class="chapter-item expanded "><a href="../blog/2024-02-03.html">久々に人生キツくなった</a></li><li class="chapter-item expanded "><a href="../blog/2023-03-07.html">ChatGPTを用いてFastAPIの勉強をした話</a></li><li class="chapter-item expanded "><div>４年間のツケの清算</div></li><li class="chapter-item expanded "><div>絶対的な何か</div></li><li class="chapter-item expanded "><a href="../blog/2023-02-02.html">自作のpreprocessorを使えるようにした</a></li><li class="chapter-item expanded "><a href="../blog/2023-01-23.html">部活が終わった今思うこと</a></li><li class="chapter-item expanded "><div>最近考えること</div></li><li class="chapter-item expanded "><div>ガチ恋上等</div></li><li class="chapter-item expanded "><div>My MEMO</div></li><li class="chapter-item expanded "><a href="../memo/2023-09-30.html" class="active">ラグビーについて</a></li><li class="chapter-item expanded "><a href="../memo/2023-01-16.html">イギリス旅行用（ロック）</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/hiroiwashi/pages" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-file"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main><div class="sidetoc"><nav class="pagetoc"></nav></div>
                        <h1 id="ラグビーについて"><a class="header" href="#ラグビーについて">ラグビーについて</a></h1>
<h2 id="目次"><a class="header" href="#目次">目次</a></h2>
<ul>
<li>ラグビーとは
<ul>
<li>ラグビーの起源</li>
<li>日本におけるラグビー</li>
</ul>
</li>
<li>ルール
<ul>
<li>基本的なルール</li>
<li>ポジション</li>
<li>ワンランク上を目指して</li>
</ul>
</li>
</ul>
<h2 id="ラグビーとは"><a class="header" href="#ラグビーとは">ラグビーとは</a></h2>
<p><strong>「ラグビーは少年をいちはやく男にして、男に永遠の少年の魂を抱かせる」</strong> by Jean-Pierre Rives</p>
<h3 id="ラグビーの起源"><a class="header" href="#ラグビーの起源">ラグビーの起源</a></h3>
<p>1800 年前半、英ラグビー校の生徒ウェブ・エリスがフットボールの試合中にボールを持って走り出しラグビーが始まったとされている。<br />
イギリスフットボール協会 FA (Football Association) 式であるサッカーと、ラグビー協会 RFU (Rugby Football Union)式であるラグビーの二つが存在している。前者をア式蹴球と呼び、後者をラ式蹴球と呼ぶのはその名残。<br />
イギリス起源のスポーツであり、イギリスの植民地支配と合わせて世界各地に広がっていった。</p>
<h3 id="日本におけるラグビー"><a class="header" href="#日本におけるラグビー">日本におけるラグビー</a></h3>
<p>1899 年、慶應義塾にラグビー部が創立される。以来 125 年間、様々な人に愛され支えられながら現在まで発展してきた。</p>
<p>1980 年代、日本におけるラグビー人気は最高潮を迎える。1984 年には高校ラグビーを題材としたスクールウォーズが TBS でドラマ化され爆発的な人気となった。この時期は新日鐵釜石が日本選手権 7 連覇を達成する時期と重なり、また、大学ラグビーが熱狂的な人気を博した時代であった。<br />
1982 年の早明戦には収容人数を超える 66999 人の観客が国立競技場に集まり、入場できなかった観客たちはフェンスの外から試合を眺めるのであった。1987 年の早明戦は「雪の早明戦」として知られ、雪が降り積もる中熱戦を繰り広げる。現在でもこの試合は語種であり、白い雪と暑く激しいラグビーのコントラストが今でも日本ラグビー史に輝いている。</p>
<p>2000 年代は日本ラグビー冬の時代であった。W 杯では勝てず、2003 年に始まった社会人ラグビーリーグ「トップリーグ」も観客動員数が伸び悩み、25000 人収容の秩父宮ラグビー場に 1000 人も人が集まらない試合も珍しくはなかった。僕がラグビーを始めたのは 2010 年だったが、2011 年のラグビーワールドカップは 0 勝 3 敗 1 分でその１つの引き分けに皆で大喜びしたのを覚えている。</p>
<p>2012 年、日本ラグビーに救世主が現れる。サントリーサンゴリアスのヘッドコーチを務めていたエディ・ジョーンズが日本代表の監督に就任した。「JAPAN WAY」をスローガンに掲げ、日本にしかできない新しいラグビーを追求していく。<br />
2013 年にはヨーロッパの強豪ウェールズ相手に勝利、ヨーロッパ遠征で初めて敵地で勝利するなど着実に成長をとげる。</p>
<p><strong>#RSAvJPN #RugbyWorldCup You couldn't write this...</strong> by J.K. Rowling</p>
<p>そして迎えた 2015 年、イングランドでワールドカップが開幕する。9/19、イギリスは南部ブライトン。ワールドカップ二度の優勝を誇る南アフリカと通算成績 1 勝 21 敗 2 分の日本がぶつかる。全世界の人間が南アフリカの勝利を予想、オッズは南アフリカが 1 倍、日本が 34 倍であった。<br />
試合は日本が先制。五郎丸歩のペナルティーキックで 3 点を得る。すぐにモールから南アフリカにトライを返されるが、日本も同じくモールで 7 点を追加する。その後南アフリカに 5 点を追加され、10-12 で前半を折り返す。<br />
そして後半、日本は五郎丸の PG を主体に得点を積み重ね、南アフリカにトライを取られながらも接戦に持ち込む。後半 28 分ラインアウトからサインプレー「府中 12 内」が決まりついに同点に追いつく。しかし引き下がらないのが南アフリカ。後半 32 分にゴール前のペナルティでショットを選択し 3 点を追加する。（ここで PG を選択してしまった時点で南アフリカは日本相手に怯み負けているということではあるのだが）<br />
残り時間もあとわずかの中、日本代表は相手のプレッシャーを受けながらも敵陣ゴール前まで攻め続ける。そして試合終了間際、ゴール前でペナルティを得る。ここでショットを決めれば 3 点、同点で試合を終えることができる。弱小国が巨人相手に同点に持ち込むだけでも世界は賞賛しただろう。しかしキャプテンのマイケルリーチは違った。3 点で同点を狙うのではなく、とにかくトライ、5 点を取り勝利だけを目指した。40 分を告げるホーンはすでに鳴った。残りラストワンプレー。ボールがアマナキレレイマフィに渡る。ハンドオフで一人かわし、ボールは完全に前が空いたカーンヘスケスのもとへ。ゴールへ飛び込み 5 ポインターとなる。ラストワンプレーで奇跡の逆転。34-32 で日本が勝利した。</p>
<p>その後は 3 試合行われ、弱小国ゆえの過密日程も影響し 2 勝 1 敗。3 国が 3 勝 1 敗で並ぶ結果となったがボーナスポイント等のためプールステージ 3 位。惜しくも決勝トーナメントへ進むことはできなかった。</p>
<p><strong>4 年に一度じゃない。一生に一度だ。 -ONCE IN A LIFETIME-</strong></p>
<p>2019 年、日本でワールドカップが開催される。前回大会達成できなかったベスト 8 を目標に選手たちは 4 年間ハードなトレーニングを積んできた。プールステージで当時世界ランク 1 位のアイルランドと静岡エコパスタジアムで激突する。前回大会での日本の活躍を見ている緑の戦士たちは一つの油断もなく日本にぶつかってくる。序盤に 2 トライを奪われる展開となったが、田村優が PG を落ち着いて決め続け 9-12 で前半を折り返す。<br />
後半、福岡堅樹が値千金のトライを決め 16-12。その後自陣に貼り付けの時間を過ごすが福岡のインターセプトもあり敵陣に攻め込みそのままノーサイド。19-12 で世界トップのチームから勝利を奪う。<br />
前回大会苦渋を舐めさせられたスコットランドからも勝利を収め、プールステージ全勝、4 勝 0 敗で決勝トーナメントへ駒を進める。</p>
<p>決勝トーナメント初戦の相手は前回大会金星をあげた南アフリカ。南アフリカの壁は高すぎた。1 トライも奪えず 3-26 で完敗。世界との差を感じる結果となった。</p>
<h2 id="ルール"><a class="header" href="#ルール">ルール</a></h2>
<p><strong>Apart from the playing of the game and its ancillary support, rugby embraces a number of social and emotional concepts such as courage, loyalty, sportsmanship, discipline and teamwork.</strong> Laws of the game</p>
<h3 id="基本的なルール"><a class="header" href="#基本的なルール">基本的なルール</a></h3>
<p>まずラグビーは 15-15 で行われる楕円型のボールを使ったスポーツです。アタック側はラン・パス・キックでゴールを目指し、ディフェンス側はタックルとその後のブレイクダウンの攻防でボール奪取を狙います。その一連の攻防の中で反則があるとスクラム・フリーキック・ペナルティキックのどれかでゲームが再開します。</p>
<p>とりあえず押さえておくべきルールは以下の 2 つ。</p>
<ul>
<li>ボールを前に投げてはいけない
<ul>
<li>それを守らないとスローフォワードという反則</li>
</ul>
</li>
<li>ボールを前に落としてはいけない
<ul>
<li>それを守らないとノックオンという反則</li>
</ul>
</li>
</ul>
<p>あとは危険なプレーは基本的に反則です。頭にタックルいくとか、空中にいる相手にタックルいくとか。<br />
難しい反則も非常に多いので一緒に一度見ましょう。</p>
<h3 id="ポジション"><a class="header" href="#ポジション">ポジション</a></h3>
<p>まずは大きくわけて 2 つ。スクラムを組む FW（フォワード）とスクラムを組まない BK（バックス）。FW は体が大きくて BK はキレのある体なイメージで大丈夫。背番号 1~8 が FW で 9~15 が BK です。</p>
<ul>
<li>FW
<ul>
<li>PR: プロップ 背番号 1,3
<ul>
<li>スクラムを最前線で組みます（フロントロー）</li>
<li>後述の HO を挟んで左側が 1 番の左プロップ、右側が 3 番の右プロップ</li>
</ul>
</li>
<li>HO: フッカー 背番号 2
<ul>
<li>スクラムを最前線で組みます（フロントロー）</li>
<li>ラインアウトでボールを投げ入れる場合が多い</li>
</ul>
</li>
<li>LO: ロック 背番号 4,5
<ul>
<li>スクラムを 2 列目で組みます（セカンドロー）</li>
<li>長身が多く、ラインアウトでジャンパーを務めることが多い</li>
</ul>
</li>
<li>FL: フランカー 背番号 6,7
<ul>
<li>スクラムを 3 列目で組みます（サードロー、バックロー）</li>
<li>スクラムで自由な場所にいるため、とにかくタックルする機会が多い</li>
</ul>
</li>
<li>No8: ナンバーエイト 背番号 8
<ul>
<li>スクラムを 3 列目で組みます（サードロー、バックロー）</li>
<li>とにかく花形のポジション</li>
<li>アタックもディフェンスもなんでもできる人がやるポジション</li>
</ul>
</li>
</ul>
</li>
<li>BK
<ul>
<li>SH: スクラムハーフ 背番号 9
<ul>
<li>スクラムにボールを投入し、最初にパスを投げる</li>
<li>オープンなプレー中も最初にパスを投げる</li>
</ul>
</li>
<li>SO: スタンドオフ、フライハーフ 背番号 10
<ul>
<li>スクラムハーフからボールを受ける</li>
<li>司令塔</li>
</ul>
</li>
<li>CTB: センター 背番号 12, 13
<ul>
<li>12 がインサイドセンター、13 がアウトサイドセンター</li>
<li>FW 並みにコンタクトプレーを好みながら、BK としてのプレーも求められる</li>
</ul>
</li>
<li>WTB: ウイング 背番号 11, 14
<ul>
<li>11 が左ウイング、14 が右ウイング</li>
<li>一番外側でボールを待ってトライを取る</li>
<li>韋駄天</li>
</ul>
</li>
<li>FB: フルバック 背番号 15
<ul>
<li>DF 時には一人後ろに下がって最後の砦として存在</li>
<li>長いキックを蹴れる選手が多い</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ワンランク上を目指して"><a class="header" href="#ワンランク上を目指して">ワンランク上を目指して</a></h3>
<p>まずラグビーの基本的な大原則として、「ボールの争奪と継続」という概念がある。ボールを保持していない側はボールを奪い、保持している側はそのボールを継続してトライを狙う。その両チームのバトルこそがラグビーの醍醐味であり、ラグビーをラグビーたらしめる要素なのだ。なので、その争奪と継続を途切れさせるプレーには反則が科される。</p>
<p>e.g. ノットリリースザボール<br />
AT 側が倒されてラックが成立した際にボールを離せないと AT 側の反則となる。それは DF が争奪しようとした結果 AT が継続できなくなっているためである。</p>
<p>e.g. ノットロールアウェイ<br />
AT 側が倒されてラックが成立した際に、DF 側が邪魔になりボールを出せないと DF 側の反則となる。それは AT 側が継続しようとしているのにも関わらず、DF 側が正しくない争奪をすることで継続不可になっているからである。</p>
<p>「争奪と継続」を意識してラグビーを見ることでわかりにくいラグビーのルールがクリアになるだろうと私は考えている。</p>
<div class="datetime" style="text-align: center; color: gray; font-style: italic; font-size: 90%;">Saturday 30 September 2023</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../blog/2023-01-23.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../memo/2023-01-16.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../blog/2023-01-23.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../memo/2023-01-16.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/pagetoc.js"></script>


    </body>
</html>
